# librsync-java

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/: RsyncMain.java
src/main/java/org/max/rsync/: RsyncMain.java
src/main/java/org/max/rsync/delta/: ByteArray.java  Delta.java  DeltaCalculator.java  DiffCalculator.java
src/main/java/org/max/rsync/io/: ByteArray.java  IOUtils.java
src/main/java/org/max/rsync/meta/: CalculateFileMetadata.java  ChunkMeta.java  FileMeta.java  MetadataCalculator.java  RollingHash.java  Sha256Hash.java  StrongHash.java
src/main/java/org/max/rsync/server/: RsyncServer.java
src/main/java/org/max/rsync/wire/: EntityType.java  ExistingChunkLabel.java  NewChunk.java
src/test/java/org/max/rsync/meta/: RollingHashTest.java  Sha256HashTest.java  StrongHashTest.java
sync-in/: war-and-peace.txt
